<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ur-AH-fhm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="p61-S7-hUT" kind="embed" identifier="embedContainerViewController" id="Djq-s3-6N3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-IU-svj">
                                <rect key="frame" x="103.5" y="762" width="207" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="j3G-ww-SAZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Mood"/>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFk-Ex-1rP"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vga-64-G7Z">
                                <rect key="frame" x="0.0" y="830" width="414" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UFH-lT-3Ae">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-HM-4Cz">
                                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ze1-z8-ddi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h1z-HM-4Cz" firstAttribute="top" secondItem="UFH-lT-3Ae" secondAttribute="top" constant="8" id="6R3-yq-ShQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h1z-HM-4Cz" secondAttribute="trailing" id="DNn-FF-tkF"/>
                                        <constraint firstItem="h1z-HM-4Cz" firstAttribute="leading" secondItem="UFH-lT-3Ae" secondAttribute="leadingMargin" id="GvZ-Up-Le5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h1z-HM-4Cz" secondAttribute="bottom" id="Qxs-aa-BxX"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ur-AH-fhm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="23N-9a-KX2"/>
                            <constraint firstItem="vga-64-G7Z" firstAttribute="top" secondItem="9sM-IU-svj" secondAttribute="bottom" constant="20" id="2Jn-n0-wxB"/>
                            <constraint firstAttribute="trailing" secondItem="4Ur-AH-fhm" secondAttribute="trailing" id="8LG-vp-xaC"/>
                            <constraint firstAttribute="trailing" secondItem="vga-64-G7Z" secondAttribute="trailing" id="9IN-oP-svn"/>
                            <constraint firstItem="vga-64-G7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9mp-O0-Ihc"/>
                            <constraint firstAttribute="bottom" secondItem="4Ur-AH-fhm" secondAttribute="bottom" id="EyP-fR-0iG"/>
                            <constraint firstItem="9sM-IU-svj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="KUK-1O-2Gm"/>
                            <constraint firstAttribute="bottom" secondItem="vga-64-G7Z" secondAttribute="bottom" id="MfF-9s-NMF"/>
                            <constraint firstItem="9sM-IU-svj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2b-QG-naV"/>
                            <constraint firstItem="4Ur-AH-fhm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhp-Ug-86e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="9sM-IU-svj" id="Lb3-Mq-hCm"/>
                        <outlet property="stackView" destination="h1z-HM-4Cz" id="co1-yy-qhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="oWY-XF-DAx">
            <objects>
                <tableViewController id="p61-S7-hUT" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ELQ-Dd-i1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="qNq-H3-Yj8" detailTextLabel="cYk-y1-Rpe" style="IBUITableViewCellStyleSubtitle" id="hvx-QJ-ShB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvx-QJ-ShB" id="fx4-bj-kgN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNq-H3-Yj8">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYk-y1-Rpe">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p61-S7-hUT" id="zAE-NW-hif"/>
                            <outlet property="delegate" destination="p61-S7-hUT" id="vVq-2m-muN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve5-wC-PYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
